<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Certificate of Completion</title>
        <style>
            @page {
              size: A3;
              margin: 40px 0 0 0;
              padding: 0;
            }

            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              margin: 0;
              padding: 0;
              background: #fff;
              color: #333;
            }

            .content {
              width: 100%;
              max-width: 1000px;
              margin: auto;
            }

            header {
              text-align: center;
            }

            header img {
              width: 40px;
              vertical-align: middle;
            }

            header h1 {
              font-size: 24px;
              margin: 0;
              color: #2c3e50;
              display: inline-block;
              padding-left: 10px;
            }

            h2 {
              font-size: 18px;
              color: #2c3e50;
              border-bottom: 1px solid #2c3e50;
              padding-bottom: 5px;
            }

            legend {
              font-weight: bold;
              font-size: 16px;
              color: #2c3e50;
              padding: 0 10px;
              margin-left: 5px;
              line-height: 1;
            }

            fieldset {
              border: 1px solid #2c3e50;
              border-radius: 6px;
              margin: 20px 0;
              padding: 15px 20px 10px 20px;
              position: relative;
            }

            fieldset legend {
              position: absolute;
              top: -10px;
              left: 15px;
              background: #fff;
              padding: 0 8px;
            }


            .kv-pairs {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 10px;
            }

            .kv-col {
              display: flex;
              flex-direction: column;
              gap: 6px;
              word-wrap: break-word;
              overflow-wrap: break-word;
            }

            .kv-value {
              word-break: break-word;
              white-space: normal;
            }

            .kv-value.ts{
                font-size: 12px;
            }

			.kv-key {
				font-weight: bold;
			}

            table {
              width: 100%;
              border-collapse: collapse;
              border-radius: 5px;
            }

            th, td {
              padding: 8px;
              border: 1px solid #ccc;
              font-size: 13px;
            }

            th {
              background-color: #fafafa;
              text-align: left;
            }

            ul {
              margin: 0;
              padding-left: 20px;
              font-size: 13px;
            }

            li {
              margin: 5px 0;
            }

            .footer {
              text-align: center;
              margin-top: 30px;
              font-style: italic;
              font-size: 12px;
              color: #777;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <img src="{{ logo_path }}" alt="Logo" />
                <h1>Certificate of Completion</h1>
            </header>
            <div>
                <h2>Summary</h2>
                <table>
                    <tr><th>E-sign Tracking ID</th><td>{{ tracking_id }}</td></tr>
                    <tr><th>Document Name</th><td>{{ document_name }}</td></tr>
                    <tr><th>Type</th><td>{{ type }}</td></tr>
                    <tr><th>Status</th><td>{{ status }}</td></tr>
                    <tr><th>Page Count</th><td>{{ page_count }}</td></tr>
                    <tr><th>Signer/Reviewer Count</th><td>{{ signer_count }}</td></tr>
                    <tr><th>Sent At</th><td>{{ sent_at }}</td></tr>
                    <tr><th>Completed At</th><td>{{ completed_at }}</td></tr>
                    <tr><th>Title</th><td>{{ title }}</td></tr>
                    <tr><th>Signing Order</th><td>{{ signing_order }}</td></tr>
                    <tr><th>Hash</th><td>{{ hash }}</td></tr>
                </table>
            </div>
            <h2>Holder Details</h2>
            <fieldset>
                <legend>Holder</legend>
                <div class="kv-pairs">
                    <div class="kv-col">
                        <div class="kv-key">Name</div>
                        <div class="kv-value">{{ holder.name }}</div>

                        <div class="kv-key">Address</div>
                        <div class="kv-value">{{ holder.address }}</div>
                    </div>
                    <div class="kv-col">
                        <div class="kv-key">Email</div>
                        <div class="kv-value">{{ holder.email }}</div>
                    </div>
                </div>
            </fieldset>

            <h2>Recipient Details</h2>
            {% for recipient in recipients %}
            <fieldset>
                <legend>Recipient {{ loop.index }}</legend>
                <div class="kv-pairs">
                    <div class="kv-col">
                    <div class="kv-key">Name</div>
                    <div class="kv-value">{{ recipient.name }}</div>
                    <div class="kv-key">Email</div>
                    <div class="kv-value">{{ recipient.email }}</div>
                    <div class="kv-key">Signature Type</div>
                    <div class="kv-value">{{ recipient.signature_type }}</div>
                </div>
                <div class="kv-col">
                    <div class="kv-key">Authentication</div>
                    <div class="kv-value">{{ recipient.authentication }}</div>
                    <div class="kv-key">Consent</div>
                    <div class="kv-value">{{ recipient.consent }}</div>
                    <div class="kv-key">Signature</div>
                    <div class="kv-value"><img src="{{ recipient.sign_path }}" alt="N/A" style="max-height: 50px;" /></div>
                </div>
				<div class="kv-col">
                    <div class="kv-key">IP Address</div>
                    <div class="kv-value">{{ recipient.ip_address }}</div>
                    <div class="kv-key">Device</div>
                    <div class="kv-value">{{ recipient.device }}</div>
                    <div class="kv-key">Timestamp</div>
                    <div class="kv-value ts">Sent Time: {{ recipient.sent_time }}</div>
                    <div class="kv-value ts">Opened Time: {{ recipient.opened_time }}</div>
                    <div class="kv-value ts">Signed Time: {{ recipient.signed_time }}</div>
				</div>
			</div>
			</fieldset>
            {% endfor %}

            <div class="footer">
                Doculan® | Generated on {{ generated_at }}
            </div>
        </div>
    </body>
</html>